<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
	  html {
		  height: 100%;
	  }
	  
    body 
	{
	font-family: 'Outfit', sans-serif;
	padding:0;
	background: hsl(217, 54%, 11%);
	}
	.wrapper {
	min-height:100%;
		padding-top: 150px;
	
	
	
	}
	header {
	background:#ff0;
	padding:10px;
	}
	  
	body {
	padding:10px;
	padding-bottom:40px; /* Height of the footer */
	display: flex;
	flex-direction: column;
	min-height: 100%;
		
	}
	footer {
	width:100%;
	height:40px; /* Height of the footer */
	}
	  
	  #image {
		  max-height: 350px;
		  max-width: 350px;
		  border-radius: 10px;
	  }  
	  
	  #image:hover::before{
		  opacity: 0.23;
	  }
	  #face {
		  float: left;
		  border:1px solid white;
		  border-radius: 50px;
	
		  
	  }
	  
	  .image2::before {
		  
	  }
	  #pricelot{
		  margin-bottom: 80px;

	  }
	  #ether {
		  float: left;
		  display: inline-block;
		  padding-right: 7px;
	  }
	  #clock{
		  float: left;
		  display: inline-block;
		  padding-right: 7px;
		  padding-top: 2px;
		  
	  }
	  
	main{
		width: 350px;
		height: 600px;
		background-color: hsl(216, 50%, 16%);
	 	color:hsl(0, 0%, 100%);
	    margin: auto;
		flex-grow: 1;
		padding: 25px;
		border-radius: 25px;
		
		
	  }
	  
	  h1{
		  
		  font-weight: 600;
		  font-size: 1.3rem;
	  }
	  p{
		  
		  color: hsl(215, 51%, 70%);
	  }
	  #descript{
		  font-weight: 300;
		  padding-top: 10px;
	  }
	  #price{
		  font-weight: 600;
		  color: hsl(178, 100%, 50%);
		  float: left;
	  }
	  #time{
		  font-weight: 300;
		  color: hsl(215, 51%, 70%);
		  text-align:right;
		  float: right;
	  }
	  #creator{
		  font-weight: 300;
		  padding-left: 50px; 
	  }
	 
	  #creation-boy{
		  margin-top: 25px;
	  }
	  hr{
		  width: 342px;
		  height: 1px;
		  background-color: hsl(215, 32%, 27%);
		  border: none;
		  
	  }
	footer { font-size: 11px; text-align: center; color: hsl(0, 20%, 80%); text-justify: flex-end;}  
    footer a { color: hsl(215, 51%, 70%); }
	  
  	</style>
	
	
	
</head>

<body>
 <div class="wrapper">
	<main>
		<span class="image2">
	<img id="image" src="image-equilibrium.jpg" width="604" height="604" alt="Equilibirum Logo"/>
<h1>Equilibrium #3429</h1>
</span>
  <p id="descript">Our Equilibrium collection promotes balance and calm.</p>
  <div id="pricelot">
<p id="price"> <img id="ether" src="images/icon-ethereum.svg" alt="Ethereum Logo"/> 0.041 ETH</p><p id="time"><img id="clock" src="images/icon-clock.svg"  alt="clock"/>3 days left</p>
  </div>
	<hr>
		<div id="creation-boy">
	<img id="face" src="images/image-avatar.png" width="32" height="32" alt="Jules Wyvern Portrait"/>
<p id="creator">Creation of Jules Wyvern</p>
		</div>
	</main>
	</div>	
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>
</html>